<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>ABC</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn3.devexpress.com/jslib/22.1.6/css/dx.common.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn3.devexpress.com/jslib/22.1.6/css/dx.dark.css" />
    <script src="https://cdn3.devexpress.com/jslib/22.1.6/js/dx.all.js"></script>
    <link rel="stylesheet" type="text/css" href="style/style.css" />
    
    <script src="js/js.js"></script>
    <script src="js/data.js"></script>
  </head>


  <body class="dx-viewport">
    
    <h1 class="title"> Articulos </h1>

    <section class="cont1">
        <div class="contSect1">

            <div class="symb">
            <div class="btnalta" id="alta"></div>
            <p>Alta</p>
            </div>

            <div class="symb">
            <div class="btnbaja" id="baja"></div>
            <p>Baja</p>
            </div>

            <div class="symb">
            <div class="btncambio" id="cambio"></div>
            <p>Cambios</p>
            </div>

            <div class="symb">
            <div class="btnconsult" id="consult"></div>
            <p>Consulta</p>
            </div>

        </div>
    </section>

    <section class="cont2" style="display: none;">
        <table class="sep1" width="100%">
            <tbody>
                <tr class="tr1">
                    <td align="center" class="ui-title0" width="25%">SKU</td>
                    <td><div id="text1"></div></td>
                    <td><div id="descontinuado"></div></td>
                </tr>
            </tbody>
        </table>
        <hr>
        <table width="100%">
            <tbody>
                <tr>
                    <td align="center" class="ui-title0" width="25%">Articulo</td>
                    <td><div id="text2"></div></td>
                </tr>
                <tr>
                    <td align="center" class="ui-title0" width="25%">Marca</td>
                    <td><div id="text3"></div></td>
                </tr>
                <tr>
                    <td align="center" class="ui-title0" width="25%">Modelo</td>
                    <td><div id="text4"></div></td>
                </tr>
                <tr>
                    <td align="center" class="ui-title0" width="25%">Departamento</td>
                    <td><div id="text5"></div></td>
                </tr>
                <tr>
                    <td align="center" class="ui-title0" width="25%">Clase</td>
                    <td><div id="text6"></div></td>
                </tr>
                <tr>
                    <td align="center" class="ui-title0" width="25%">Familia</td>
                    <td class="text7"><div id="text7"></div></td>
                </tr>
            </tbody>
        </table>
        <hr>
        <table class="sep" width="100%">
            <tbody>
                <tr class="contTable">
                    <td align="center" class="ui-title0" width="25%">Stock</td>
                    <td class="text8"><div id="text8"></div></td>
                
                    <td align="center" class="ui-title0" width="25%">Cantidad</td>
                    <td class="text9"><div id="text9"></div></td>
                </tr>
            </tbody>
        </table>
        <hr>
        <table class="sep" width="100%">
            <tbody>
                <tr class="contTable">
                    <td align="center" class="ui-title0" width="25%">Fecha Alta</td>
                    <td class="text8"><div id="text10"></div></td>
                
                    <td align="center" class="ui-title0" width="25%">Fecha Baja</td>
                    <td class="text9"><div id="text11"></div></td>
                </tr>
            </tbody>
        </table>

        <section>
            <div class="contSect2">
                <div class="btnRegreso" id="regreso"></div>
                <div class="btnConfirm" id="confirm"></div>
            </div>
        </section>
    </section>

    <section class="cont4" style="display: none;">
        <table class="sep1" width="100%">
            <tbody>
                <tr class="tr1">
                    <td align="center" class="ui-title0" width="25%">SKU</td>
                    <td><div id="text1_1"></div></td>
                    <td><div id="descontinuado"></div></td>
                </tr>
            </tbody>
        </table>
        <hr>
       
        <section>
            <div class="contSect2">
                <div class="btnRegreso" id="regreso_1"></div>
                <div class="btnDelete" id="delete"></div>
            </div>
        </section>
    </section>

    <section class="cont5" style="display: none;">
        <table class="sep1" width="100%">
            <tbody>
                <tr class="tr1">
                    <td align="center" class="ui-title0" width="25%">SKU</td>
                    <td><div id="text1_3"></div></td>
                    <td><div id="descontinuado_3"></div></td>
                </tr>
            </tbody>
        </table>
        <div class="cambio">
        <div class="refresh" id="refresh"></div>
        </div>
        <hr>
        <table width="100%">
            <tbody>
                <tr>
                    <td align="center" class="ui-title0" width="25%">Articulo</td>
                    <td><div id="text2_3"></div></td>
                </tr>
                <tr>
                    <td align="center" class="ui-title0" width="25%">Marca</td>
                    <td><div id="text3_3"></div></td>
                </tr>
                <tr>
                    <td align="center" class="ui-title0" width="25%">Modelo</td>
                    <td><div id="text4_3"></div></td>
                </tr>
                <tr>
                    <td align="center" class="ui-title0" width="25%">Departamento</td>
                    <td><div id="text5_3"></div></td>
                </tr>
                <tr>
                    <td align="center" class="ui-title0" width="25%">Clase</td>
                    <td><div id="text6_3"></div></td>
                </tr>
                <tr>
                    <td align="center" class="ui-title0" width="25%">Familia</td>
                    <td class="text7"><div id="text7_3"></div></td>
                </tr>
            </tbody>
        </table>
        <hr>
        <table class="sep" width="100%">
            <tbody>
                <tr class="contTable">
                    <td align="center" class="ui-title0" width="25%">Stock</td>
                    <td class="text8_3"><div id="text8_3"></div></td>
                
                    <td align="center" class="ui-title0" width="25%">Cantidad</td>
                    <td class="text9_3"><div id="text9_3"></div></td>
                </tr>
            </tbody>
        </table>
        <hr>
        <table class="sep" width="100%">
            <tbody>
                <tr class="contTable">
                    <td align="center" class="ui-title0" width="25%">Fecha Alta</td>
                    <td class="text8_3"><div id="text10_3"></div></td>
                
                    <td align="center" class="ui-title0" width="25%">Fecha Baja</td>
                    <td class="text9_3"><div id="text11_3"></div></td>
                </tr>
            </tbody>
        </table>

        <section>
            <div class="contSect2">
                <div class="btnRegreso" id="regresoC"></div>
                <div class="btnConfirm" id="confirmC"></div>
            </div>
        </section>
    </section>

    <section class="cont3" style="display: none;">
        <table width="100%">
            <tbody> 
                <tr>
                    <td align="center" class="ui-title0" width="25%">SKU</td>
                    <td><div id="text1_2"></div></td>
                </tr>
            </tbody>
        </table>
        <div class="grid" id="grid"></div>
        <div class="contSect2">
            <div class="btnRegreso" id="regresoG"></div>
        </div>

    </section>

  </body>
</html>
